{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['https://rent.591.com.tw/rent-detail-5253790.html', 'https://rent.591.com.tw/rent-detail-5224428.html', 'https://rent.591.com.tw/rent-detail-5192304.html', 'https://rent.591.com.tw/rent-detail-5211339.html', 'https://rent.591.com.tw/rent-detail-5213205.html', 'https://rent.591.com.tw/rent-detail-5193724.html', 'https://rent.591.com.tw/rent-detail-5282728.html', 'https://rent.591.com.tw/rent-detail-5245272.html', 'https://rent.591.com.tw/rent-detail-5245234.html', 'https://rent.591.com.tw/rent-detail-5225640.html', 'https://rent.591.com.tw/rent-detail-5266890.html', 'https://rent.591.com.tw/rent-detail-5242465.html', 'https://rent.591.com.tw/rent-detail-5259233.html', 'https://rent.591.com.tw/rent-detail-5161010.html', 'https://rent.591.com.tw/rent-detail-5276195.html', 'https://rent.591.com.tw/rent-detail-5257937.html', 'https://rent.591.com.tw/rent-detail-5270015.html', 'https://rent.591.com.tw/rent-detail-5230939.html', 'https://rent.591.com.tw/rent-detail-5266103.html', 'https://rent.591.com.tw/rent-detail-5213995.html', 'https://rent.591.com.tw/rent-detail-5267693.html', 'https://rent.591.com.tw/rent-detail-5276337.html', 'https://rent.591.com.tw/rent-detail-5248918.html', 'https://rent.591.com.tw/rent-detail-5270235.html', 'https://rent.591.com.tw/rent-detail-5240493.html', 'https://rent.591.com.tw/rent-detail-5240496.html', 'https://rent.591.com.tw/rent-detail-5227188.html', 'https://rent.591.com.tw/rent-detail-5270120.html', 'https://rent.591.com.tw/rent-detail-5267205.html', 'https://rent.591.com.tw/rent-detail-5240433.html']\n"
     ]
    }
   ],
   "source": [
    "# url_share\n",
    "from bs4 import BeautifulSoup\n",
    "import requests, re, sys\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "# URL Crawler\n",
    "url_share = 'https://rent.591.com.tw/home/rent/index/r1s7k3.html?kind=1&region=1&section=7'\n",
    "html_share = requests.get(url_share).text\n",
    "sp = BeautifulSoup(html_share, 'html.parser')\n",
    "\n",
    "\n",
    "links_share = []\n",
    "for a in sp.find_all('a', href=True):\n",
    "    if '/rent-detail' in a['href']:\n",
    "        links_share_modified = \"https:\" + a['href']\n",
    "        links_share_clean1 = links_share_modified.replace(\" \", \"\")\n",
    "        links_share_clean2 = links_share_clean1.replace(\"\\n\", \"\")\n",
    "        links_share.append(links_share_clean2)\n",
    "print(links_share)\n",
    "\n",
    "\n",
    "# ---------------------------------------\n",
    "\n",
    "\n",
    "# Output\n",
    "df_share = pd.DataFrame(links_share, columns=['URL'])\n",
    "df_share.to_csv('df_share.csv')\n",
    "\n",
    "\n",
    "# ---------------------------------------\n",
    "# Memo\n",
    "#url_share     = 'https://rent.591.com.tw/home/rent/index/r1s7k3.html?kind=1&region=1&section=7'\n",
    "#url_studioInd = 'https://rent.591.com.tw/home/rent/index/r1s7k3.html?kind=2&region=1&section=7'\n",
    "#url_studioSep = 'https://rent.591.com.tw/home/rent/index/r1s7k3.html?kind=3&region=1&section=7'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['https://rent.591.com.tw/rent-detail-5253790.html', 'https://rent.591.com.tw/rent-detail-5192304.html', 'https://rent.591.com.tw/rent-detail-5213205.html', 'https://rent.591.com.tw/rent-detail-5193724.html', 'https://rent.591.com.tw/rent-detail-5211339.html', 'https://rent.591.com.tw/rent-detail-5282728.html', 'https://rent.591.com.tw/rent-detail-5245272.html', 'https://rent.591.com.tw/rent-detail-5245234.html', 'https://rent.591.com.tw/rent-detail-5225640.html', 'https://rent.591.com.tw/rent-detail-5266890.html', 'https://rent.591.com.tw/rent-detail-5259233.html', 'https://rent.591.com.tw/rent-detail-5242465.html', 'https://rent.591.com.tw/rent-detail-5161010.html', 'https://rent.591.com.tw/rent-detail-5257937.html', 'https://rent.591.com.tw/rent-detail-5276195.html', 'https://rent.591.com.tw/rent-detail-5270015.html', 'https://rent.591.com.tw/rent-detail-5230939.html', 'https://rent.591.com.tw/rent-detail-5266103.html', 'https://rent.591.com.tw/rent-detail-5213995.html', 'https://rent.591.com.tw/rent-detail-5267693.html', 'https://rent.591.com.tw/rent-detail-5276337.html', 'https://rent.591.com.tw/rent-detail-5270235.html', 'https://rent.591.com.tw/rent-detail-5248918.html', 'https://rent.591.com.tw/rent-detail-5240493.html', 'https://rent.591.com.tw/rent-detail-5240496.html', 'https://rent.591.com.tw/rent-detail-5227188.html', 'https://rent.591.com.tw/rent-detail-5270120.html', 'https://rent.591.com.tw/rent-detail-5267205.html', 'https://rent.591.com.tw/rent-detail-5240433.html', 'https://rent.591.com.tw/rent-detail-5218585.html']\n"
     ]
    }
   ],
   "source": [
    "# url_studioInd\n",
    "\n",
    "from bs4 import BeautifulSoup\n",
    "import requests, re, sys\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# URL Crawler\n",
    "url_studioInd = 'https://rent.591.com.tw/home/rent/index/r1s7k3.html?kind=2&region=1&section=7'\n",
    "html_studioInd = requests.get(url_studioInd).text\n",
    "sp = BeautifulSoup(html_studioInd, 'html.parser')\n",
    "\n",
    "links_studioInd = []\n",
    "for a in sp.find_all('a', href=True):\n",
    "    if '/rent-detail' in a['href']:\n",
    "        links_studioInd_modified = \"https:\" + a['href']\n",
    "        links_studioInd_clean1 = links_studioInd_modified.replace(\" \", \"\")\n",
    "        links_studioInd_clean2 = links_studioInd_clean1.replace(\"\\n\", \"\")\n",
    "        links_studioInd.append(links_studioInd_clean2)\n",
    "print(links_studioInd)\n",
    "\n",
    "\n",
    "\n",
    "# ---------------------------------------\n",
    "\n",
    "\n",
    "# Output\n",
    "df_studioInd = pd.DataFrame(links_studioInd, columns=['URL'])\n",
    "df_studioInd.to_csv('df_studioInd.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['https://rent.591.com.tw/rent-detail-5253790.html', 'https://rent.591.com.tw/rent-detail-5192304.html', 'https://rent.591.com.tw/rent-detail-5213205.html', 'https://rent.591.com.tw/rent-detail-5193724.html', 'https://rent.591.com.tw/rent-detail-5211339.html', 'https://rent.591.com.tw/rent-detail-5282728.html', 'https://rent.591.com.tw/rent-detail-5245272.html', 'https://rent.591.com.tw/rent-detail-5245234.html', 'https://rent.591.com.tw/rent-detail-5225640.html', 'https://rent.591.com.tw/rent-detail-5266890.html', 'https://rent.591.com.tw/rent-detail-5259233.html', 'https://rent.591.com.tw/rent-detail-5242465.html', 'https://rent.591.com.tw/rent-detail-5161010.html', 'https://rent.591.com.tw/rent-detail-5257937.html', 'https://rent.591.com.tw/rent-detail-5276195.html', 'https://rent.591.com.tw/rent-detail-5270015.html', 'https://rent.591.com.tw/rent-detail-5230939.html', 'https://rent.591.com.tw/rent-detail-5266103.html', 'https://rent.591.com.tw/rent-detail-5213995.html', 'https://rent.591.com.tw/rent-detail-5267693.html', 'https://rent.591.com.tw/rent-detail-5276337.html', 'https://rent.591.com.tw/rent-detail-5270235.html', 'https://rent.591.com.tw/rent-detail-5248918.html', 'https://rent.591.com.tw/rent-detail-5240493.html', 'https://rent.591.com.tw/rent-detail-5240496.html', 'https://rent.591.com.tw/rent-detail-5227188.html', 'https://rent.591.com.tw/rent-detail-5270120.html', 'https://rent.591.com.tw/rent-detail-5267205.html', 'https://rent.591.com.tw/rent-detail-5240433.html', 'https://rent.591.com.tw/rent-detail-5218585.html']\n"
     ]
    }
   ],
   "source": [
    "# url_studioSep\n",
    "\n",
    "from bs4 import BeautifulSoup\n",
    "import requests, re, sys\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# URL Crawler\n",
    "url_studioSep = 'https://rent.591.com.tw/home/rent/index/r1s7k3.html?kind=3&region=1&section=7'\n",
    "html_studioSep = requests.get(url_studioSep).text\n",
    "sp = BeautifulSoup(html_studioSep, 'html.parser')\n",
    "\n",
    "links_studioSep = []\n",
    "for a in sp.find_all('a', href=True):\n",
    "    if '/rent-detail' in a['href']:\n",
    "        links_studioSep_modified = \"https:\" + a['href']\n",
    "        links_studioSep_clean1 = links_studioSep_modified.replace(\" \", \"\")\n",
    "        links_studioSep_clean2 = links_studioSep_clean1.replace(\"\\n\", \"\")\n",
    "        links_studioSep.append(links_studioSep_clean2)\n",
    "print(links_studioSep)\n",
    "\n",
    "\n",
    "\n",
    "# ---------------------------------------\n",
    "\n",
    "\n",
    "# Output\n",
    "df_studioSep = pd.DataFrame(links_studioSep, columns=['URL'])\n",
    "df_studioSep.to_csv('df_studioSep.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>URL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5253790.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5211339.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5213205.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5193724.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5282728.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5245272.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5245234.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5225640.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5266890.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5259233.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>10</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5242465.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>11</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5161010.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>12</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5276195.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>13</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5257937.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>14</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5270015.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>15</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5230939.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>16</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5266103.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>17</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5213995.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>18</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5267693.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>19</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5276337.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>20</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5270235.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>21</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5248918.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>22</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5240493.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>23</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5240496.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>24</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5227188.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>25</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5192304.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>26</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5270120.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>27</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5267205.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>28</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5240433.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>29</td>\n",
       "      <td>https://rent.591.com.tw/rent-detail-5218585.html</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Unnamed: 0                                               URL\n",
       "0            0  https://rent.591.com.tw/rent-detail-5253790.html\n",
       "1            1  https://rent.591.com.tw/rent-detail-5211339.html\n",
       "2            2  https://rent.591.com.tw/rent-detail-5213205.html\n",
       "3            3  https://rent.591.com.tw/rent-detail-5193724.html\n",
       "4            4  https://rent.591.com.tw/rent-detail-5282728.html\n",
       "5            5  https://rent.591.com.tw/rent-detail-5245272.html\n",
       "6            6  https://rent.591.com.tw/rent-detail-5245234.html\n",
       "7            7  https://rent.591.com.tw/rent-detail-5225640.html\n",
       "8            8  https://rent.591.com.tw/rent-detail-5266890.html\n",
       "9            9  https://rent.591.com.tw/rent-detail-5259233.html\n",
       "10          10  https://rent.591.com.tw/rent-detail-5242465.html\n",
       "11          11  https://rent.591.com.tw/rent-detail-5161010.html\n",
       "12          12  https://rent.591.com.tw/rent-detail-5276195.html\n",
       "13          13  https://rent.591.com.tw/rent-detail-5257937.html\n",
       "14          14  https://rent.591.com.tw/rent-detail-5270015.html\n",
       "15          15  https://rent.591.com.tw/rent-detail-5230939.html\n",
       "16          16  https://rent.591.com.tw/rent-detail-5266103.html\n",
       "17          17  https://rent.591.com.tw/rent-detail-5213995.html\n",
       "18          18  https://rent.591.com.tw/rent-detail-5267693.html\n",
       "19          19  https://rent.591.com.tw/rent-detail-5276337.html\n",
       "20          20  https://rent.591.com.tw/rent-detail-5270235.html\n",
       "21          21  https://rent.591.com.tw/rent-detail-5248918.html\n",
       "22          22  https://rent.591.com.tw/rent-detail-5240493.html\n",
       "23          23  https://rent.591.com.tw/rent-detail-5240496.html\n",
       "24          24  https://rent.591.com.tw/rent-detail-5227188.html\n",
       "25          25  https://rent.591.com.tw/rent-detail-5192304.html\n",
       "26          26  https://rent.591.com.tw/rent-detail-5270120.html\n",
       "27          27  https://rent.591.com.tw/rent-detail-5267205.html\n",
       "28          28  https://rent.591.com.tw/rent-detail-5240433.html\n",
       "29          29  https://rent.591.com.tw/rent-detail-5218585.html"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Read the .csv file\n",
    "import pandas as pd\n",
    "data_share = pd.read_csv('df_share.csv')\n",
    "data_studioInd = pd.read_csv('df_studioInd.csv')\n",
    "data_studioSep = pd.read_csv('df_studioSep.csv')\n",
    "data_share"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support.ui import Select\n",
    "from selenium.common.exceptions import NoSuchElementException\n",
    "from selenium.common.exceptions import NoAlertPresentException\n",
    "import unittest, time, re\n",
    "\n",
    "class 591(unittest.TestCase):\n",
    "    def setUp(self):\n",
    "        self.driver = webdriver.Firefox()\n",
    "        self.driver.implicitly_wait(30)\n",
    "        self.base_url = \"https://rent.591.com.tw/\"\n",
    "        self.verificationErrors = []\n",
    "        self.accept_next_alert = True\n",
    "    \n",
    "    def test_591(self):\n",
    "        driver = self.driver\n",
    "        driver.get(self.base_url + \"/new/?kind=3&region=1&keywords=%E4%BF%A1%E7%BE%A9%E5%8D%80\")\n",
    "        driver.find_element_by_link_text(\"2\").click()\n",
    "    \n",
    "    def is_element_present(self, how, what):\n",
    "        try: self.driver.find_element(by=how, value=what)\n",
    "        except NoSuchElementException as e: return False\n",
    "        return True\n",
    "    \n",
    "    def is_alert_present(self):\n",
    "        try: self.driver.switch_to_alert()\n",
    "        except NoAlertPresentException as e: return False\n",
    "        return True\n",
    "    \n",
    "    def close_alert_and_get_its_text(self):\n",
    "        try:\n",
    "            alert = self.driver.switch_to_alert()\n",
    "            alert_text = alert.text\n",
    "            if self.accept_next_alert:\n",
    "                alert.accept()\n",
    "            else:\n",
    "                alert.dismiss()\n",
    "            return alert_text\n",
    "        finally: self.accept_next_alert = True\n",
    "    \n",
    "    def tearDown(self):\n",
    "        self.driver.quit()\n",
    "        self.assertEqual([], self.verificationErrors)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    unittest.main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'geckodriver' executable needs to be in PATH. \n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m//anaconda/lib/python3.6/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'Windows'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m                                             stdout=self.log_file, stderr=self.log_file)\n\u001b[0m\u001b[1;32m     75\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    706\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 707\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    708\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1325\u001b[0m                                 \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_executable\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1326\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1327\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'geckodriver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-28-82e67c35ebad>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mbs4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0mbrowser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFirefox\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://rent.591.com.tw/\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_sourse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, firefox_profile, firefox_binary, timeout, capabilities, proxy, executable_path, firefox_options, log_path)\u001b[0m\n\u001b[1;32m    140\u001b[0m             \u001b[0mcapabilities\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"marionette\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    141\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mService\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlog_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlog_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 142\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    143\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    144\u001b[0m             \u001b[0mcapabilities\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfirefox_options\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_capabilities\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.6/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     80\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 81\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     82\u001b[0m                 )\n\u001b[1;32m     83\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'geckodriver' executable needs to be in PATH. \n"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.common.exceptions import NoSuchElementException\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "browser = webdriver.Firefox()\n",
    "browser.get(\"https://rent.591.com.tw/\")\n",
    "soup = BeautifulSoup(browser.page_sourse)\n",
    "while len(soup.select('.pageNext')) > 0:\n",
    "    for ele in soup.select('h3'):\n",
    "        print (ele.text)\n",
    "    browser.find_element_by_link_text(\"2\").click()\n",
    "    soup = BeautifulSoup(browser.page_sourse)\n",
    "browser.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'geckodriver' executable needs to be in PATH. \n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m//anaconda/lib/python3.6/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'Windows'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m                                             stdout=self.log_file, stderr=self.log_file)\n\u001b[0m\u001b[1;32m     75\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    706\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 707\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    708\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1325\u001b[0m                                 \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_executable\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1326\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1327\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'geckodriver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-25-58a4cd1271dc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mbs4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0mbrowser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFirefox\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://www.agoda.com/\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_sourse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, firefox_profile, firefox_binary, timeout, capabilities, proxy, executable_path, firefox_options, log_path)\u001b[0m\n\u001b[1;32m    140\u001b[0m             \u001b[0mcapabilities\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"marionette\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    141\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mService\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlog_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlog_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 142\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    143\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    144\u001b[0m             \u001b[0mcapabilities\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfirefox_options\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_capabilities\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.6/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     80\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 81\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     82\u001b[0m                 )\n\u001b[1;32m     83\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'geckodriver' executable needs to be in PATH. \n"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.common.exceptions import NoSuchElementException\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "browser = webdriver.Firefox()\n",
    "browser.get(\"https://www.agoda.com/\")\n",
    "soup = BeautifulSoup(browser.page_sourse)\n",
    "while len(soup.select('.paginationNext')) > 0:\n",
    "    for ele in soup.select('.hotel-info h3 a'):\n",
    "        print (ele.text)\n",
    "    browser.find_element_by_id(\"paginationNext\").click()\n",
    "    soup = BeautifulSoup(browser.page_sourse)\n",
    "browser.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
